# komoot-test-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.komoot.vchetrari.challenge.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/komoot/vchetrari/challenge/: App.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/data/: PhotoRepository.kt  UserLocationRepository.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/data/db/: AppDatabase.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/data/di/: LocationModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/data/model/: Photo.kt  UserLocation.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/data/model/response/: PhotoResponse.kt  PhotoSearchResponse.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/data/source/: PhotoByUserLocationDataSource.kt  PhotoDao.kt  PhotoSearchClient.kt  UserLocationDataSource.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/data/source/interceptor/: ImageSearchClientInterceptor.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/domain/: AddImageByCoordinatesUseCase.kt  ClearPhotosUseCase.kt  FlowLatestPhotosUseCase.kt  FlowLocationTrackingEnabledUseCase.kt  FlowUserLocationUseCase.kt  UpdateLocationTrackingEnabledUseCase.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/presentation/: AddImageByCoordinatesWorker.kt  LocationTrackingBackgroundService.kt  MainActivity.kt  MainViewModel.kt  MarginItemDecoration.kt  PhotoListAdapter.kt
app/src/main/kotlin/com/komoot/vchetrari/challenge/presentation/model/: MainViewState.kt
app/src/main/res/layout/: activity_main.xml  list_item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/komoot/vchetrari/challenge/data/: PhotoRepositoryTest.kt  UserLocationRepositoryTest.kt
app/src/test/java/com/komoot/vchetrari/challenge/data/source/: PhotoByUserLocationDataSourceTest.kt  UserLocationDataSourceTest.kt
app/src/test/java/com/komoot/vchetrari/challenge/data/source/interceptor/: ImageSearchClientInterceptorTest.kt
app/src/test/java/com/komoot/vchetrari/challenge/domain/: AddImageByCoordinatesUseCaseTest.kt  ClearPhotosUseCaseTest.kt  FlowLatestPhotosUseCaseTest.kt  FlowLocationTrackingEnabledUseCaseTest.kt  FlowUserLocationUseCaseTest.kt  UpdateLocationTrackingEnabledUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
