[versions]
activity-ktx = "1.8.1"
android-appCompat = "1.6.1"
android-constraintLayout = "2.1.4"
android-core-ktx = "1.9.0"
android-google-location = "21.0.1"
android-material = "1.8.0"
android-worker = "2.8.1"
chucker = "4.0.0"
glide = "4.16.0"
hilt = "2.48"
hilt-worker = "1.1.0"
kotlin = "1.9.20"
kotlin-coroutines = "1.7.3"
leakcanary = "2.12"
lifecycle-runtime = "2.6.2"
lifecycle-viewModel = "2.6.2"
plugin-android-gradle = "8.1.4"
retrofit2 = "2.9.0"
retrofit2-gson = "2.1.0"
room = "2.6.0"
test-junit = "4.13.2"
test-mockk = "1.13.8"
test-turbine = "1.0.0"
timber = "5.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "plugin-android-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appCompat" }
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android-constraintLayout" }
android-google-location = { module = "com.google.android.gms:play-services-location", version.ref = "android-google-location" }
android-worker = { module = "androidx.work:work-runtime-ktx", version.ref = "android-worker" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-disabled = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "hilt-worker" }
hilt-worker-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-worker" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewModel" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2-gson" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
